<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>金服通入口</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=0">
<style>
.jft-tit{
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 16px;
}
.jft-dl{
  width: 100%;
  height: 115px;
  margin-bottom: 10px;
  text-align: center;
}
.jft-1{
  background-color: #ba1600;
  color: #7b1406;
}
.jft-2{
  background-color: #ff4d00;
  color: #a73706;
}
.jft-3{
  background-color: #ffd600;
  color: #a78d06;
}
.jft-4{
  background-color: #8f8b8f;
  color: #605e60;
}
.jft-dl a{
  display: block;
}
.jft-dl dd{
  height: 75px;
  line-height: 75px;
  font-size: 0;
}
.jft-dl dd img{
  vertical-align: middle;
}
.jft-dl dt{
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  background: rgba(255,255,255,.5);
}
.jft-1 dt{
  color: #7b1406;
}
.jft-2 dt{
  color: #a73706;
}
.jft-3 dt{
  color: #a78d06;
}
.jft-4 dt{
  color: #605e60;
}
</style>
</head>
<body>
<h2 class="jft-tit">金服通内容服务</h2>
<dl class="jft-dl jft-1">
  <a href="###">
    <dd><img src="images/JFT-1.png" width="31" height="26"></dd>
    <dt>购物商城</dt>
  </a>
</dl>
<dl class="jft-dl jft-2">
  <a href="###">
    <dd><img src="images/JFT-2.png" width="26" height="33"></dd>
    <dt>本地生活</dt>
  </a>
</dl>
<dl class="jft-dl jft-3">
  <a href="###">
    <dd><img src="images/JFT-3.png" width="21" height="30"></dd>
    <dt>话费流量充值</dt>
  </a>
</dl>
<dl class="jft-dl jft-4">
  <a href="###">
    <dd><img src="images/JFT-4.png" width="26" height="7"></dd>
    <dt>尽情期待</dt>
  </a>
</dl>
</body>
</html>